# registro-pedidos

./: .gitignore  CONFIGURACION.md  FAQ.md  FORMATO-EMAIL-ARAMARK.md  INDICE.md  INICIO-RAPIDO.md  README.md  RESUMEN.md  SOLUCION-FINAL.md  credentials.json.example  ejemplo-email-pedido.html  pom.xml  settings.xml  start.ps1
src/main/java/com/example/pedidos/: IngresoPedidosApplication.java
src/main/java/com/example/pedidos/config/: SecurityConfig.java
src/main/java/com/example/pedidos/controller/: PedidoController.java  WebController.java
src/main/java/com/example/pedidos/dto/: ItemPedidoDTO.java  PedidoDTO.java
src/main/java/com/example/pedidos/model/: EstadoPedido.java  ItemPedido.java  Pedido.java
src/main/java/com/example/pedidos/repository/: ItemPedidoRepository.java  PedidoRepository.java
src/main/java/com/example/pedidos/service/: EmailNotificationService.java  EmailProcessingService.java  GmailService.java  GoogleCalendarService.java  PdfProcessingService.java  PedidoService.java  ScheduledTasksService.java
src/main/resources/: application.properties
src/main/resources/templates/: calendario.html  index.html  login.html  pedidos.html  reportes.html
